
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
    }
    .image-wrapper {
      position: relative;
      height: 100%;
      max-height: 1536px;
      margin: 0 auto;
      aspect-ratio: 2/3;
    }
    .image-wrapper img {
      height: 100%;
      width: auto;
      display: block;
    }
    .text-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 2;
    }
    .caption {
      position: absolute;
      font-size: 4.1vw;
      background: rgba(0, 0, 0, 0);
      padding: 0.4em 0.6em;
      border-radius: 0.5em;
      color: transparent;
      pointer-events: auto;
      line-height: 1.4;
      text-align: center;
    }
    .word {
      position: relative;
      cursor: pointer;
      border-bottom: 1px dotted #666;
    }
    .word .tooltip {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      background: #222;
      color: #fff;
      padding: 0.3em 0.6em;
      border-radius: 0.4em;
      font-size: 0.8em;
      white-space: nowrap;
      right: 0;
      transform: translateY(-0.4em);
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 5;
    }
    .word:hover .tooltip {
      visibility: visible;
      opacity: 1;
      transform: translateY(-100%);
    }
    .word:hover {
      background-color: rgba(255, 255, 0, 0.25);
      color: None;
    }
    .tooltip-bottom {
      top: 250%;
      bottom: auto;
      transform: translateY(0.4em);
    }
    .c1 {top: 4%;right: 0%;font-size: 4.3vw;width: 44%;}
    .c2 {top: 2.5%;right: 50%;width: 42%;}
    .c3 {top: 20%;right: 52%;width: 13%;}
    .c4 {top: 34%;right: 1%;width: 43%;}
    .c5 {top: 48%;right: 6%;width: 16%;}
    .c6 {top: 35%;right: 62%;width: 29%;}
    .c7 {top: 68%;right: 5%;width: 43%;}
    .c8 {top: 90.5%;right: 11%;width: 29%;}
    .c9 {top: 68%;right: 54%;width: 33%;}

  </style>
</head>
<body>
  <div class="image-wrapper">
    <img src="../images/1.png" alt="Page 1 Comic">

  </div>
</body>
</html>
